spring.application.name=msvc-oauth
server.port=9100
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
config.security.oauth.client.id=angularapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=alguncodigoUnPocoMasRobusto12#
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:

