spring.application.name=config-server
server.port:8888
#spring.cloud.config.server.git.uri=file:///C:/configSpringCloud/serverConfig
spring.cloud.config.server.git.uri=https://github.com/damiang66/configuracion.git