spring.application.name=msvc-items
server.port=8002
#eureka.client.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.config.import=optional:configserver: